# Intellimen

Intellimen/: Intellimen.sln
Intellimen/src/Backend/Intellimen.API/: Intellimen.API.csproj  Intellimen.API.http  Program.cs
Intellimen/src/Backend/Intellimen.API/Controllers/: UserController.cs
Intellimen/src/Backend/Intellimen.API/Middleware/: CultureMiddleware.cs
Intellimen/src/Backend/Intellimen.API/Properties/: launchSettings.json
Intellimen/src/Backend/Intellimen.Application/: Intellimen.Application.csproj
Intellimen/src/Backend/Intellimen.Application/UseCases/User/Register/: RegisterUserUseCase.cs  RegisterUserValidator.cs
Intellimen/src/Backend/Intellimen.Application/UseCases/Usuario/Registrar/: RegistrarUsuarioUseCase.cs  RegistrarUsuarioValidator.cs
Intellimen/src/Shared/Intellimen.Communication/Requests/: RequestRegisterUserJson.cs  RequestRegistrarUsuarioJson.cs
Intellimen/src/Shared/Intellimen.Communication/Responses/: ResponseRegisterUserJson.cs  ResponseRegistrarUsuarioJson.cs
Intellimen/src/Shared/Intellimen.Exceptions/: Intellimen.Exceptions.csproj  ResponseMessagesException.Designer.cs  ResponseMessagesException.resx  RespostaMensagensException.Designer.cs  RespostaMensagensException.en.resx
