<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Intellimen.Communication\Intellimen.Communication.csproj" />
    <ProjectReference Include="..\..\Shared\Intellimen.Exceptions\Intellimen.Exceptions.csproj" />
  </ItemGroup>

</Project>
